WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="928*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Grid.ColumnSpan="2" Margin="20,20,3,20">First program WPF</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="First name" FontFamily="Segio UI"></TextBlock>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" Height="30" Margin="8,0,9,0"></TextBox>
        <Button Content="close" Grid.Column="4" HorizontalAlignment="Left" Margin="323.5,181,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
